# Server
PORT=5000
NODE_ENV=development

# LLM
OPENAI_API_KEY=your_openai_api_key_here

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nextyou

# Vector DB (optional)
VECTOR_DB=faiss
